<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/chapter_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/chapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示时间"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/chapter_comment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="显示评论"
        android:textSize="16sp"/>
</LinearLayout>